kaptcha.image.width=100
kaptcha.image.height=40
kaptcha.textproducer.font.size=32
kaptcha.textproducer.font.color=black
kaptcha.textproducer.char.string=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
kaptcha.textproducer.char.length=4
kaptcha.noise.impl=com.google.code.kaptcha.impl.DefaultNoise
